{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf530
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Student Name: Leander Rodriguez\
\

\b \ul Included Files:
\b0 \ulnone \
1. \'93cst236 - lab 2\'94 Folder - Contains the code and tests required for Lab # 2\
\

\b \ul Instructions:
\b0 \ulnone \
1. \'93cst236 - lab 2\'94 Folder - the files in this folder should be used to create a project within a Java appropriate IDE, such as Eclipse, and tested for functionality.\
\

\b \ul Written Analysis:
\b0 \ulnone \
I believe I was able to get a decent grasp on how to approach testing with both the Book and Library models.  I was also able to accomplish the testing and code correction for both the Book and Library Parsers as well.  When I reached the LibraryHttpService, however, I was a bit lost.  I took a stab at it and for the most part got some tests working, but not enough to say I have a handle on testing and fixing that code.  Please advise as to where I made mistake and what approaches I should take to appropriately test and fix the code.}